bricksdk/proto_store/protos/2_image_detection.proto

syntax = "proto3";

message Image {
    int32 imageID = 1;
    bytes imageBytes = 2;
    int32 imageWidth = 3;
    int32 imageHeight = 4;
    int32 numberOfChannels = 5;
    float sentAt = 6;
}

message Images {
    repeated Image images = 1;
    float sentAt = 2;
}

message BoundingBox {
    int32 top = 1;
    int32 left = 2;
    int32 bottom = 3;
    int32 right = 4;
    string label = 5;
    float confidence = 6;
}

message ImageDetectionResult {
    Image image = 1;
    repeated BoundingBox boundingBoxes = 2;
    float sentAt = 3;
}

message ImageDetectionResults {
    repeated ImageDetectionResult imageDetectionResults = 1;
    float sentAt = 2;
}

service Brick {
    rpc process (Images) returns (ImageDetectionResults) {
    }
}
