bricksdk/proto_store/protos/3_ocr.proto

syntax = "proto3";

message Image {
    int32 imageID = 1;
    bytes imageBytes = 2;
    int32 imageWidth = 3;
    int32 imageHeight = 4;
    int32 numberOfChannels = 5;
    float sentAt = 6;
}

message Images {
    repeated Image images = 1;
    float sentAt = 6;
}

message ImageOcrResult {
    Image image = 1;
    string text = 2;
}

message ImageOcrResults {
    repeated ImageOcrResult imageOcrResult = 1;
    float sentAt = 6;
}

service Brick {
    rpc process (Images) returns (ImageOcrResults) {
    }
}
