bricksdk/proto_store/protos/image_detection_3.proto

syntax = "proto3";

import "image_1.proto";

message BoundingBox {
    int32 top = 1;
    int32 left = 2;
    int32 bottom = 3;
    int32 right = 4;
    string label = 5;
    float confidence = 6;
}

message ImageDetectionResult {
    Image image = 1;
    repeated BoundingBox boundingBoxes = 2;
    repeated Image detectedObjects = 3;
    float sentAt = 4;
}

message ImageDetectionResults {
    repeated ImageDetectionResult imageDetectionResults = 1;
    float sentAt = 2;
}

service Brick {
    rpc process (Images) returns (ImageDetectionResults) {
    }
}
